const NS = 'api::missions';

// Fetch missions
export const MISSIONS_GETLIST_SUCCESS = `${NS}@MISSIONS_GETLIST_SUCCESS`;
export const MISSIONS_GETLIST_UPDATING = `${NS}@MISSIONS_GETLIST_UPDATING`;
export const MISSIONS_GETLIST_FAIL = `${NS}@MISSIONS_GETLIST_FAIL`;

export const SELECT_TASK= `${NS}@SELECT_TASK`;
export const DESELECT_TASK= `${NS}@DESELECT_TASK`;
export const MOUSEENTER_TASK= `${NS}@MOUSEENTER_TASK`;
export const MOUSELEAVE_TASK= `${NS}@MOUSELEAVE_TASK`;
export const MISSION_GET_SUCCESS = `${NS}@MISSION_GET_SUCCESS`;
