const NS = 'api::mobileapp';

export const NEWREPORT_UI_GET_SUCCESS = `${NS}@NEWREPORT_UI_GET_SUCCESS`;
export const NEWREPORT_UI_GET_UPDATING = `${NS}@NEWREPORT_UI_GET_UPDATING`;
export const NEWREPORT_UI_GET_UPDATE_ERROR = `${NS}@NEWREPORT_UI_GET_UPDATE_ERROR`;