const NS = 'api::layers';

//MAP
export const MAP_GET_LAYERS_SUCCESS = `${NS}@MAP_GET_LAYERS_SUCCESS`;
export const MAP_GET_LAYERS_UPDATING = `${NS}@MAP_GET_LAYERS_UPDATING`;
export const MAP_GET_LAYERS_ERROR = `${NS}@MAP_GET_LAYERS_ERROR`;
export const GET_COPERNICUS_HAZARD = `${NS}@GET_COPERNICUS_HAZARD`;