const NS = 'api::agentLocations';

// Fetch agents on field
export const AGENT_LOCATIONS_GETLIST_SUCCESS = `${NS}@AGENT_LOCATIONS_GETLIST_SUCCESS`;
export const AGENT_LOCATIONS_GETLIST_UPDATING = `${NS}@AGENT_LOCATIONS_GETLIST_UPDATING`;
export const AGENT_LOCATIONS_GETLIST_FAIL = `${NS}@AGENT_LOCATIONS_GETLIST_FAIL`;
