const NS = 'api::mobileapp_tweets';

export const TWEETS_GETLIST_SUCCESS = `${NS}@TWEETS_GETLIST_SUCCESS`;
export const TWEETS_GETLIST_UPDATING = `${NS}@TWEETS_GETLIST_UPDATING`;
export const TWEETS_GETLIST_FAIL = `${NS}@TWEETS_GETLIST_FAIL`;
export const SET_TWEETS_TIME_FETCHING_TIMESPAN = `${NS}@SET_TWEETS_TIME_FETCHING_TIMESPAN`;
export const SET_TWEETS_FETCHING_LIMIT = `${NS}@SET_TWEETS_FETCHING_LIMIT`;
export const SET_TWEETS_FETCHING_LANGUAGE = `${NS}@SET_TWEETS_FETCHING_LANGUAGE`;
