const NS = 'api::gamification';

export const GAMIFICATION_UPDATE_PROFILE = `${NS}@GAMIFICATION_UPDATE_PROFILE`;
export const GAMIFICATION_UPDATE_AWARDS = `${NS}@GAMIFICATION_UPDATE_AWARDS`;
export const GAMIFICATION_UPDATE_SKILLS = `${NS}@GAMIFICATION_UPDATE_SKILLS`;
export const GAMIFICATION_UPDATE_LEADERBOARD = `${NS}@GAMIFICATION_UPDATE_LEADERBOARD`;