const NS = 'api::emergencyEvents';

// Emergency Events Loading and Selection
export const MOUSEENTER_EVENT = `${NS}@MOUSEENTER_EVENT`;
export const MOUSELEAVE_EVENT = `${NS}@MOUSELEAVE_EVENT`;
export const SELECT_EVENT = `${NS}@SELECT_EVENT`;
export const DESELECT_EVENT = `${NS}@DESELECT_EVENT`;
export const ACTIVATE_EVENT = `${NS}@ACTIVATE_EVENT`;
export const DEACTIVATE_EVENT = `${NS}@DEACTIVATE_EVENT`;
export const EMERGENCY_EVENT_REQUEST = `${NS}@EMERGENCY_EVENT_REQUEST`;
export const EMERGENCY_EVENT_FAILURE = `${NS}@EMERGENCY_EVENT_FAILURE`;
export const EMERGENCY_EVENT_GETLIST_SUCCESS = `${NS}@EMERGENCY_EVENT_GETLIST_SUCCESS`;
