const NS = 'api:authentication';

// Authentication
export const REMEMBER_CREDENTIALS = `${NS}@REMEMBER_CREDENTIALS`;
export const CLEAR_CREDENTIALS = `${NS}@CLEAR_CREDENTIALS`;
export const LOGIN_SUCCESS = `${NS}@LOGIN_SUCCESS`;
export const LOGOUT_SUCCESS = `${NS}@LOGOUT_SUCCESS`;
export const REGISTRATION_SUCCESS = `${NS}@REGISTRATION_SUCCESS`;
export const UPDATE_PROFILE_PICTURE = `${NS}@UPDATE_PROFILE_PICTURE`;
