const NS = 'api::emergencyCommunications';

// Fetch emergencyCommunications
export const EMERGENCY_COMMUNICATIONS_GETLIST_SUCCESS = `${NS}@EMERGENCY_COMMUNICATIONS_GETLIST_SUCCESS`;
export const EMERGENCY_COMMUNICATIONS_GETLIST_UPDATING = `${NS}@EMERGENCY_COMMUNICATIONS_GETLIST_UPDATING`;
export const EMERGENCY_COMMUNICATIONS_GETLIST_FAIL = `${NS}@EMERGENCY_COMMUNICATIONS_GETLIST_FAIL`;

// Service actions
// export const UPDATE_POINTS_REPORT_REQUEST = `${NS}@UPDATE_POINTS_REPORT_REQUEST`;
export const TOGGLE_IMAGE_DIALOG_REPORT_REQUEST = `${NS}@TOGGLE_IMAGE_DIALOG_REPORT_REQUEST`;